<!DOCTYPE html>
<html>
<head>
    <title>Url-Shorten-Worker</title>
    <meta http-equiv="Refresh" content="1; url={__FINAL_LINK__}" />
    <meta name="referrer" content="no-referrer" />
    <style>
        #link-container {
            text-align: center;
            margin-bottom: 20px;
        }
        #link-container ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        #link-container li {
            margin: 0 10px;
        }
        #buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        #buttons button {
            margin: 0 5px;
        }
        #disclaimer {
            text-align: center;
            font-size: 12px;
            color: #888;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <p>Redirecting..<span id="countdown">5</span><br /><a href="{__FINAL_LINK__}">{__FINAL_LINK__}</a></p>
    <div id="link-container">
        <ul>
            <li><a href="https://faka.xpdbk.com" target="_blank">faka.xpdbk.com 商店</a></li>
            <li><a href="https://rj.xpdbk.com" target="_blank">rj.xpdbk.com 软件下载</a></li>
            <li><a href="https://lfwg.xpdbk.com" target="_blank">lfwg.xpdbk.com 配置下载</a></li>
            <li><a href="https://lftl.xpdbk.com" target="_blank">lftl.xpdbk.com 雷锋工具箱</a></li>
            <li><a href="https://jigou.xpdbk.com" target="_blank">jigou.xpdbk.com 网站导航</a></li>
            <li><a href="https://blog.xpdbk.com" target="_blank">blog.xpdbk.com 本人博客</a></li>
            <li><a href="https://repair.xpdbk.com" target="_blank">repair.xpdbk.com 维修</a></li>
        </ul>
    </div>
    <div id="buttons">
        <button id="stop-redirect" onclick="stopRedirect()">停止重定向</button>
        <button id="continue-redirect" onclick="continueRedirect()" disabled>继续重定向</button>
        <button id="close-page" onclick="window.close()">关闭当前页面</button>
    </div>
    <div id="disclaimer">
        <p>免责声明: 本网站提供的短链接服务仅用于方便用户访问目标网站,我们不对目标网站的内容负责。请谨慎使用短链接,避免访问不当内容。</p>
    </div>
    <script type="text/javascript">
        /* <![CDATA[ */
        var count = 5;
        var countdown = document.getElementById("countdown");
        var timer;
        var stopRedirectButton = document.getElementById("stop-redirect");
        var continueRedirectButton = document.getElementById("continue-redirect");
        var finalLink = "{__FINAL_LINK__}";

        function startCountdown() {
            timer = setInterval(function() {
                countdown.textContent = count;
                count--;
                if (count < 0) {
                    clearInterval(timer);
                    window.location.replace(finalLink + window.location.hash);
                }
            }, 1000);
        }

        function stopRedirect() {
            clearInterval(timer);
            countdown.textContent = "已停止";
            stopRedirectButton.disabled = true;
            continueRedirectButton.disabled = false;
        }

        function continueRedirect() {
            count = 5;
            startCountdown();
            stopRedirectButton.disabled = false;
            continueRedirectButton.disabled = true;
        }

        startCountdown();
        /* ]]> */
    </script>
</body>
</html>
